# ChatMessageView

./: build.gradle
chatmessageview/: build.gradle
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/model/: ChatUser.kt  Message.kt
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/view/: ChatView.kt  MessageAdapter.kt  MessageView.kt
chatmessageview/src/test/kotlin/com/github/bassaer/chatmessageview/util/: ChatBotTest.kt
chatmessageview/src/test/kotlin/com/github/bassaer/chatmessageview/view/: MessageAdapterTest.kt
example/: build.gradle
example/src/androidTest/kotlin/com/github/bassaer/example/: MainActivityTest.kt
example/src/androidTest/kotlin/com/github/bassaer/example/matcher/: DrawableMatcher.kt
example/src/androidTest/kotlin/com/github/bassaer/example/util/: LazyActivityScenarioRule.kt
example/src/main/java/com/github/bassaer/example/: MessengerActivity.java
gradle/wrapper/: gradle-wrapper.properties
