buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def getLibVersion() {
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir '.'
        commandLine 'scripts/changelog.sh', '-v'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext {
    kotlinVersion = '1.4.32'
    compileSdkVersion = 30
    minSdkVersion = 15
    targetSdkVersion = 30
    versionCode = 1
    versionName = getLibVersion()
    androidXCoreVersion = '1.3.2'
    androidXAppcompatVersion = '1.2.0'
    androidXSwiperefreshlayoutVersion = '1.1.0'
    circleimageviewVersion = '3.1.0'
    junitVersion = '4.13.2'
    robolectricVersion = '4.5.1'
    androidXTestCoreVersion = '1.3.0'
    mockitoCoreVersion = '3.9.0'
    mockitoKotlinVersion = '1.6.0'
    gsonVersion = '2.8.6'
    androidXEspressoCoreVersion = '3.3.0'
    androidXEspressoIdlingResourceVersion = '3.3.0'
    androidXTestRulesVersion = '1.3.0'
    androidXTestRunnerVersion = '1.3.0'
    androidXTestExtJunitKtxVersion = '1.1.2'
}
